@primary-color: rgb(16, 0, 79);
@background-color: rgb(39, 19, 121);
@text-color: rgba(141, 128, 198, 1);

@green: rgba(150, 230, 161, 1);
@red: rgba(255, 154, 158, 1);

@import './lib/bootstrap.min.css';

@import './base.less';
@import './navbar.less';
@import './gradient.less';
@import './info-card.less';
@import './country-selector.less';
@import './chart.less';

@import '~rodal/lib/rodal.css';
@import './modal.less';

body {
  margin: 0;
  background-color: @background-color;
}
::-webkit-scrollbar {
  width: 0px; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
  background: #ff0000;
}
