.app-container {
}

.nopadding {
  padding: 0;
  margin: 0;
}

.image {
  width: 100%;
  height: 100%;
}

.rounded {
  border-radius: 100px;
}

.centered {
  text-align: center;
}

.headline {
  margin-bottom: 30px;
}

.white {
  color: white;
}

.covid-row {
  margin-top: 15px;
  margin-bottom: 15px;
}

.card {
  background-color: @primary-color;
  border: 1px solid @text-color;
  border-radius: 15px;
  margin-bottom: 15px;

  .card-title {
    color: @text-color;
  }
  .card-description {
    color: white;
    font-size: 0.75em;
  }
}

.dropdown-button {
  button {
    background-color: transparent !important;
    border-color: transparent;
    color: @text-color;
    margin: 0px;
    padding: 0px;
  }
  button:hover {
    border-color: @primary-color;
  }
  .dropdown-menu {
    background-color: @primary-color;
    border: none;
    .dropdown-item {
      color: @text-color;
    }
    .dropdown-item:hover {
      background-color: @background-color;
    }
  }
}

.text {
  color: @text-color;
  margin: 0;
}

.country-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.country-flag {
  display: inline;
  img {
    width: 2.5em;
    height: auto;
    border-radius: 15px;
  }
}

.help-icon-topright {
  position: absolute;
  top: 15px;
  right: 30px;
  color: white;
}

.help-icon-bottomright {
  position: absolute;
  bottom: 15px;
  right: 30px;
  color: white;
}

.help-icon:hover {
  cursor: pointer;
  color: black;
}

.loading-indicator {
}

.loading-img {
  width: 50px;
  height: 50px;
}

.favorite {
  color: white;
}

.favorite:hover {
  color: yellow;
}

.favorite-selected {
  color: yellow;
}

.favorite-selected:hover {
  color: white;
}

.social-media {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;

  a {
    color: white;
    font-size: 36px;
    margin: 15px;
  }

  a:hover {
    color: @text-color;
    cursor: pointer;
  }
}
