.country-selector {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    margin: 15px;
    cursor: pointer;

    h3, div {
        margin-left: 15px;
    }

    .country-selector-country {
        text-decoration: underline;
    }

    .country-select {
        color: white;
    }
}