.green-gradient {
    background: linear-gradient(rgba(212, 252, 121, 1), @green)
}

.blue-gradient {
    background: linear-gradient(rgba(161, 196, 253, 1), rgba(194, 233, 251, 1))
}

.red-gradient {
    background: linear-gradient(@red, rgba(250, 208, 196, 1))
}

.purple-gradient {
    background: linear-gradient(rgba(161, 140, 209, 1), rgba(251, 194, 235, 1))
}