.info-card {
    height: 10em;
    padding: 0.5em;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    div {
        text-align: center;
    }
}

.info-card-wrapper {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.info-box-content {
    color: white;
    font-size: 3em;
}

.info-box-description {
    color: white !important;
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}